# bookish-potato

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/togai/app/: MainActivity.kt  TogaiApp.kt
app/src/main/java/com/togai/app/data/local/: AppDatabase.kt
app/src/main/java/com/togai/app/data/local/converter/: Converters.kt
app/src/main/java/com/togai/app/data/local/dao/: AccountDao.kt  BudgetDao.kt  CategoryDao.kt  SavingsGoalDao.kt  TransactionDao.kt
app/src/main/java/com/togai/app/data/local/entity/: AccountEntity.kt  BudgetEntity.kt  CategoryEntity.kt  SavingsGoalEntity.kt  TransactionEntity.kt
app/src/main/java/com/togai/app/data/preferences/: SyncPreferencesManager.kt
app/src/main/java/com/togai/app/data/repository/: AccountRepositoryImpl.kt  BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  SavingsGoalRepositoryImpl.kt  SmsRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/togai/app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/togai/app/domain/model/: Account.kt  AccountType.kt  Budget.kt  Category.kt  DateRange.kt  MonthlyStats.kt  SavingsGoal.kt  SmsParsedData.kt  Transaction.kt  TransactionType.kt
app/src/main/java/com/togai/app/domain/repository/: AccountRepository.kt  BudgetRepository.kt  CategoryRepository.kt  SavingsGoalRepository.kt  SmsRepository.kt  TransactionRepository.kt
app/src/main/java/com/togai/app/domain/usecase/account/: AddAccountUseCase.kt  DeleteAccountUseCase.kt  GetAccountsUseCase.kt  UpdateAccountUseCase.kt
app/src/main/java/com/togai/app/domain/usecase/category/: AutoCategorizeUseCase.kt  GetCategoriesUseCase.kt
app/src/main/java/com/togai/app/domain/usecase/export/: ExportToCsvUseCase.kt
app/src/main/java/com/togai/app/domain/usecase/savings/: SavingsUseCases.kt
app/src/main/java/com/togai/app/domain/usecase/sms/: ImportHistoricalSmsUseCase.kt  ParseSmsUseCase.kt
app/src/main/java/com/togai/app/domain/usecase/transaction/: AddTransactionUseCase.kt  DeleteTransactionUseCase.kt  GetMonthlyStatsUseCase.kt  GetTransactionsByDateRangeUseCase.kt  GetTransactionsUseCase.kt
app/src/main/java/com/togai/app/sms/: BankPatterns.kt  SmsBroadcastReceiver.kt  SmsParser.kt  TransactionCategorizer.kt
app/src/main/java/com/togai/app/ui/common/: AmountText.kt  EmptyStateView.kt  TransactionCard.kt
app/src/main/java/com/togai/app/ui/navigation/: AppNavigation.kt  BottomNavBar.kt  Screen.kt
app/src/main/java/com/togai/app/ui/screens/accounts/: AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/com/togai/app/ui/screens/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/togai/app/ui/screens/creditcards/: CreditCardScreen.kt  CreditCardViewModel.kt
app/src/main/java/com/togai/app/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/togai/app/ui/screens/savings/: SavingsScreen.kt  SavingsViewModel.kt
app/src/main/java/com/togai/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/togai/app/util/: Constants.kt  CsvExporter.kt  DateUtils.kt  Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/togai/app/sms/: SmsParserTest.kt
gradle/: libs.versions.toml
(+9 files in other folders)
